<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 페이지-문의 보기</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
    ></script>
    <script src="/static/js/jQueryCheck.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --main-color: #8621F7;
            --sub-color: #B2B2B2;
            --sub-color2 : #1a252f;
            --back-color: #F8F8F8;
            --border: 1px solid rgba(0,0,0,0.3);
            --border2: 1px solid rgba(0,0,0,0.1);
            --shadow: 1px 1px 10px rgba(0,0,0,0.5);
        }

        *{
            font-family: 'Noto Sans KR', sans-serif;
            outline: none;
        }

        body {
            width: 100vw;
            padding: 100px;
        }

        #title {
            width: 80%;
            margin: 0 auto;
            margin-top: 5vh;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            background: var(--main-color);
            color: #fff;
            border-radius: 10px;
            height: 100px;
            line-height: 100px;
        }
        .wrap{
            width: 90%;
            margin: 0 auto;
            margin-top: 5vh;
            border: var(--border);
            border-radius: 10px;
            box-shadow: var(--shadow);
            background: var(--back-color);
            overflow: hidden;
            position: relative;
        }

        .table{
            width: 100%;
        }
        .thead{
            width: 30%;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            text-align: center;
            border-bottom: var(--border);
            border-right: var(--border);
            display: inline-block;
            float: left;

        }
        .tdata {
            width: 70%;
            border-bottom: var(--border);
            height: 40px;
            float: left;
            display: inline-block;
        }

        .textHead {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: var(--border);
            display: block;
        }
        .textArea {
            width: 100%;
            min-height: 40px;
            border-bottom: var(--border);
            display: block;
        }

        #insert {
            width: 100%;
        }

        textarea {
            width: 100%; min-height: 100px;
            border-bottom: var(--border);
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border: var(--border);
            color: #fff;
            background: var(--main-color);
        }

        button:nth-child(2){
            border: none;
        }

        .goBack{
            width: 100px;
            position: absolute;
            font-size: 0.8rem;
            right: 10px;
            text-align: right;
            opacity: 0.5;
        }


    </style>

</head>
<body>
<h1 id="title">문의사항 답변</h1>
<div class="wrap">


<div class="table">
    <div  class="thead">번호</div>
    <div class="tdata" th:text="${qna.getQnaSeq()}"></div>
    <div  class="thead">유형</div>
    <div class="tdata" th:text="${qna.getQnaType()}"></div>
    <div  class="thead">작성자</div>
    <div class="tdata" th:text="${qna.getQnaWriterId()}"></div>
    <div  class="thead">제목</div>
    <div class="tdata" th:text="${qna.getQnaTitle()}"></div>
</div>
    <div class="" style="clear:both;"></div>
    <div class="textHead">내용</div>
    <div class="textArea">
        <th:block th:if="${!#lists.isEmpty(qnaFileList)}">
            <div id="img">
                <th:block th:each="qnaFileList : ${qnaFileList}">
                    <img id="imgSrc" th:src="@{'/qnaImg/'+${qnaFileList.qnaSysName}}">
                </th:block>
            </div>
        </th:block>
        <div th:text="${qna.getQnaContents()}"></div>
    </div>
    <th:block th:if="${!#lists.isEmpty(qnaComment)}">
    <div class="thead">답변</div>
            <th:block th:each="qnaComment : ${qnaComment}">
                <div class="tdata" th:text="${qnaComment.qnaCommentContents}"></div>
                <div class="thead">작성시간</div>
                <div class="tdata" th:text="${qnaComment.qnaCommentWriteDate}"></div>
            </th:block>
    </th:block>
    <div class="" style="clear:both;"></div>
    <th:block th:if="${#lists.isEmpty(qnaComment)}">
    <div id="insert" th:data-count="${qnaCommentCount}">
        <div class="textHead">답변 작성하기</div>
        <form class="textArea" style="border: none; padding: 10px;" action="/qna/insertComment" id="form" method="post" enctype="multipart/form-data">
            <textarea id="content" name="qnaCommentContents" ></textarea>
            <input type="hidden" name="qnaSeq" th:value="${qna.getQnaSeq()}">
        </form>
        <div class="textHead" >
        <input type="file" id="uploadFile" name="uploadFile" multiple="multiple" accept=".jpg, .png, .gif">
        <button type="button"  id="confirm" >완료</button>
        <a href="/qna/toAdminQna?cpage=1" class="goBack">목록으로</a>
        </div>
    </div>
    </th:block>
    <script>
        $("#confirm").on("click", function (){
            if ($("#content").val().length==0) {
                alert("내용을 입력하세요.")
            } else if ($("#content").val().length>=200) {
                alert("200자를 넘길 수 없습니다.");
            } else {
                $("#form").submit();
            }
        })

        if ($("#insert").attr("data-count")>=1) {
            $("#insert").css("display", "none");
        }
    </script>

    <script>
        console.log($("#imgSrc").attr("src"));
    </script>
</div>
</body>
</html>