spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.201.133.173:1521/xe
spring.datasource.username=buddy
spring.datasource.password=buddy

server.servlet.context-path=/
server.port = 80

# myBatis
mybatis.type-aliases-package=com.fivet.buddy
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static access
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 