spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=buddy
spring.datasource.password=buddy

server.servlet.context-path=/
server.port = 80

# myBatis
mybatis.type-aliases-package=com.fivet.buddy
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static access
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# SMS info
naver-cloud-sms.accessKey=8gYgQemK4P5rjbjtinth
naver-cloud-sms.secretKey=KmgIEmiaTjfgVBsdbDK2YVtBWsagV3fW4HbGCCIw
naver-cloud-sms.serviceId=ncp:sms:kr:297717170210:buddy
naver-cloud-sms.senderPhone=01095019020

#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yechan3110@gmail.com
spring.mail.password=wwsonhnvtnnnyqpq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true