<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="/js/jQueryCheck.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="/js/console.js"></script>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --main-color: #8621F7;
            --sub-color: #B2B2B2;
            --sub-color2 : #1a252f;
            --back-color: #F8F8F8;
            --border: 1px solid rgba(0,0,0,0.3);
            --border2: 1px solid rgba(0,0,0,0.1);
            --shadow: 1px 1px 10px rgba(0,0,0,0.5);
        }

        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        h1 {
            margin-top: 10vh;
            text-align: center;
            font-size: 1.5rem;
        }
        #inviteConfirm {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            padding: 10px;
            height: 20px;
            display: block;
            border: var(--border);
            border-radius: 10px;
        }

        #inviteConfirmBtn {
            width: 100%;
            max-width: 150px;
            border-radius: 20px;
            border: none;
            background: var(--main-color);
            color: #fff;
            height: 35px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1> 팀 입장하기 </h1>
<input type="text" name="" id="inviteConfirm" placeholder="초대코드를 입력해주세요." maxlength="11">
<button type="button" id="inviteConfirmBtn">초대코드 확인</button>

<!-- 인증코드 -->
<script>
    // 인증번호가 있는지 확인
    let chkResult = false;

    $("#inviteConfirmBtn").on("click",function (){
        let inputInviteCode = $("#inviteConfirm").val();

        $.ajax({
            url:"/invite/codeCheck"
            ,data:{
                inviteCode : inputInviteCode
            },success:(function (rsp){
                if(rsp){
                    chkResult = true;
                }else{
                    alert("유효하지 않은 코드입니다.");
                    $("#inviteConfirm").val("").focus();
                    chkResult = false;
                }
            })
        }).done(function (){
            if(chkResult){
                $.ajax({
                    url:"/invite/codeDelete"
                    ,data:{
                        inviteCode: inputInviteCode
                    },success: function (rsp){
                        location.href="/invite/enterTeam?teamSeq="+rsp;
                        opener.parent.location.reload();
                        window.close();
                    }
                })
            }
        })
    })


</script>
</body>
</html>