<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
    ></script>
    <script src="/js/jQueryCheck.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="/js/console.js"></script>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --main-color: #8621F7;
            --sub-color: #B2B2B2;
            --sub-color2 : #1a252f;
            --back-color: #F8F8F8;
            --border: 1px solid rgba(0,0,0,0.3);
            --border2: 1px solid rgba(0,0,0,0.1);
            --shadow: 1px 1px 10px rgba(0,0,0,0.5);
        }

        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        #text {
            margin-top: 10vh;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #inviteEmail {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            padding: 10px;
            height: 20px;
            display: block;
            border-radius: 10px;
            border: var(--border);
        }

        #inviteBtn {
            width: 100%;
            max-width: 150px;
            border-radius: 20px;
            border: none;
            background: var(--main-color);
            color: #fff;
            height: 35px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="text">초대할 대상의 이메일을 입력해주세요.</div>
    <input type="text" name="inviteReceivememEmail" id="inviteEmail" placeholder="이메일" maxlength="30">
    <button type="button" id="inviteBtn" th:data-team="${teamSeq}" th:data-name="${teamName}" th:data-member-name="${memberName}">초대이메일 보내기</button>
    <p id="status"></p>
</div>
<script>
</script>

<script>
    // 이메일 검증
    const emailRegex = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    let emailCheck = false;

    $("#inviteBtn").on("click", function () {
        $('#status').html("초대코드 전송중...").css("color","dodgerblue");
        let inviteEmailVal = $("#inviteEmail").val();
        let emailResult = emailRegex.test(inviteEmailVal);

        if (inviteEmailVal == "") {
            $('#status').html("이메일을 입력해주세요.").css("color","red");
            emailCheck = false;
        } else if (!emailResult) {
            $('#status').html("이메일 양식을 확인해주세요 \n ex) example@google.com").css("color","red");
            emailCheck = false;
        } else {
            emailCheck = true;
            if (emailCheck) {
                emailSend();
            } else {
                alert("이메일을 다시 확인해주세요.(중복된 이메일 또는 유효하지 않은 이메일입니다.");
            }
        }
    })

    // 본문 생성 함수(초대코드포함)
    let serialNo;

    function emailRan(){
        $.ajax({
            url: "/email/inviteProve"
            ,type: "post"
            ,async: false
        }).done(function(rsp){
            serialNo = rsp;
        })
    }

    // 이메일 발송 함수

    function emailSend() {
        emailRan();
        let body = serialNo;
        let emailAdd = $("#inviteEmail").val();
        let sendTeamSeq = $('#inviteBtn').data('team');
        let teamName = $('#inviteBtn').data('name');
        let senderName = $('#inviteBtn').data('member-name');
        let subject = "[Buddy] "+senderName+"님이 회원님을 '"+teamName+"' 팀에 초대합니다.";


        let params = {
            userId: emailAdd
            , subject: subject
            , body: body
            , teamName : teamName
        }

        $.ajax({
            url: "/email/sendInviteEmail"
            , type: "POST"
            , accept: "application/json"
            , contentType: "application/json; charset=utf-8"
            , data: JSON.stringify(params)
            , dataType: "json"
            ,success: function(){
                $.ajax({
                    url:"/invite/codeInsert"
                    ,data:{
                        inviteCode : serialNo
                        ,inviteTeamSeq : sendTeamSeq
                        ,inviteReceiveMemEmail : emailAdd
                    },success:(function (){
                        $('#status').html("초대코드 발송 완료!").css("color","green");
                    }),error:(function (){
                        $('#status').html("초대코드 발송 실패!").css("color","red");
                    })
                })
            }
        })
    }
</script>
</body>
</html>